Total Words - 548 
 Unique Words - 124 

i - 54
shake - 52
it - 44
shake, - 26
off, - 22
off - 22
gonna - 21
i, - 16
the - 14
play, - 12
hate, - 12
break, - 12
fake, - 12
and - 11
i'm - 9
what - 8
just - 8
my - 7
that's - 7
baby, - 7
people - 4
on - 4
but - 4
it's - 4
they - 4
got - 3
in - 3
can't - 3
won't - 3
this - 3
cause - 3
players - 3
play - 3
haters - 3
hate - 3
heartbreakers - 3
break - 3
fakers - 3
fake - 3
don’t - 3
stay - 2
out - 2
too - 2
say, - 2
say - 2
go - 2
make - 2
keep - 2
cruising - 2
stop, - 2
stop - 2
like - 2
music - 2
mind - 2
saying - 2
be - 2
alright - 2
hey, - 2
been - 2
getting - 2
down - 2
you - 2
to - 2
late, - 1
nothing - 1
brain - 1
many - 1
dates, - 1
them - 1
at - 1
least - 1
moving - 1
never - 1
miss - 1
a - 1
beat, - 1
lightning - 1
feet - 1
see, - 1
see - 1
dancing - 1
own, - 1
moves - 1
up - 1
as - 1
don't - 1
know, - 1
that’s - 1
know - 1
grooving - 1
hey! - 1
think - 1
while - 1
you've - 1
about - 1
liars - 1
dirty, - 1
dirty - 1
cheats - 1
of - 1
world - 1
could've - 1
sick - 1
beat - 1
ex-man - 1
brought - 1
his - 1
new - 1
girlfriend - 1
she's - 1
like, - 1
“oh - 1
god”, - 1
fella - 1
over - 1
there - 1
with - 1
hella - 1
good - 1
hair - 1
come - 1
over, - 1
we - 1
can - 1
